<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .box{
            width: 250px;
            height: 150px;
            background: red;
            margin: 150px 300px;
            /* transform:scale(1); */
            transform: transform 1s;
           /* transform: rotate(edge); */
           /* transform: translate(0); */
        }
        .box:hover{
            /* transform: scale(2);
            transform: rotate(360deg);
            transform: translatey(100px); */
            transform: translate(100px,200px);

        }
    </style>
</head>
<body>
    <div class="box">
        pninfosys</div>
</body>
</html>